html {
  box-sizing: border-box;
  font-family: "'Source Sans Pro'", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #fff;
}

header {
  background: #d3d4d9;
  text-align: center;
  position: relative;
  width: 100%;
  /* z-index: 999;
  max-width: 1200px;
  margin: 0 auto; */
}

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
}

.skip-links a:focus {
  top: 0;
}

/* .bg-100-black {
  width: 100%;
  background-color: #000;
} */

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid #000;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: #d3d4d9;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #dd1f26;
}

/* ~ looks for any preceeding sibling. */
.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #000;
}

.hero-banner img {
  grid-column: 1/-1;
  grid-row: 1;
}

.hero-banner h1 {
  grid-column: 1/-1;
  grid-row: -2;
  align-self: end;
}

img {
  width: 100%;
}

.logo {
  display: inline-block;
  width: 2rem;
}

h1, h2, h3 {
  font-family: "Playfair Display", serif;
}

h1 {
  color: #fff;
}

h2 {
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.about-celeb {
  padding: 1em;
  max-width: 1200px;
  margin: 0 auto;
}

.about-celeb h2 {
  color: #dd1f26;
}

.celeb-pods-music {
  color: white;
}

.celeb-pods-music {
  padding: 1em;
  max-width: 1200px;
  margin: 0 auto;
}

.albums {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 1em;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-color: #d3d4d9;
}

footer ul {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding-top: 2em;
}

.social-icon {
  display: inline-block;
  width: 2rem;
  margin: 0 1em;
}

footer p {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 2em;
}

@media screen and (min-width: 50em) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(38em, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav a:hover {
    color: #000;
  }

  nav {
    all: unset; /*takes all styling off of the nav */
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
    color: #dd1f26;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }

  .albums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
